programa
{
	
	funcao inicio()
	{
		inteiro categoria
		escreva("Digite o codigo da categoria: ")
		leia(categoria)
		escolha(categoria)
		{
			caso 1:
				escreva("Informatica\n")
				pare
			caso 2:
				escreva("Casa/Mesa/banho\n")
				pare
			caso 3:
				escreva("Jardinagem\n")
				pare
			caso 4:
				escreva("Automotivo\n")
				pare
			caso 5:
				escreva("Alimentação\n")
				pare
			caso 6:
				escreva("Eletro Eletronicos\n")
				pare
			caso 7:
				escreva("Pets\n")
				pare
			caso 8:
				escreva("Higiene e Limpeza\n")
				pare
			caso contrario:
				escreva("Categoria inexistente\n")
				pare
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */