programa
{
	
	funcao inicio()
	{
		inteiro categoria
		escreva("Digite o codigo da categoria: ")
		leia(categoria)
		se (categoria == 1)
		{
			escreva("Informática")
		}
		senao
		{
			se(categoria ==2)
			{
				escreva("Casa/Mesa/Banho")
			}
			senao
			{
				se(categoria == 3)
				{
					escreva("Jardinagem")
				}
				senao
				{
					se(categoria == 4)
					{
						escreva("Automotivo")
					}
					senao
					{
						se(categoria == 5)
						{
							escreva("Alimentação")
						}
						senao
						{
							se(categoria == 6)
							{
								escreva("Eletro Eletronicos")
							}
							senao
							{
								se(categoria == 7)
								{
									escreva("Pets")
								}
								senao
								{
									se(categoria == 8)
									{
										escreva("Higiene e Limpeza")
									}
									senao
									{
										escreva("Departamento não existe")
									}
								}
							}
						}
					}
				}
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 892; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */