programa
{
	
	funcao inicio()
	{
		cadeia cor
		escreva("Digite o nome da cor: ")
		leia(cor)

		se (cor == "Amarelo" ou cor == "Vermelho" ou cor == "Azul")
		{
			escreva("É cor primaria")
		}
		senao
		{
			escreva("Não é cor primária")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */