programa
{
	
	funcao inicio()
	{
		inteiro numero, resto
		escreva("Digite um numero inteiro qualquer: ")
		leia(numero)
		resto = numero%2
		se (resto == 0 e numero > 0)
		{
			escreva("O numero é par")
		}
		senao
		{
			escreva("O numero é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */