programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, diferenca
		escreva("Escreva o valor A: \n")
		leia(a)
		escreva("Escreva o valor B: \n")
		leia(b)
		escreva("Escreva o valor C: \n")
		leia(c)
		escreva("Escreva o valor D: \n")
		leia(d)

		diferenca = (a*b-c*d)
		escreva("A diferença é de: ",diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */